# SimpleJavaProject

./: .classpath  .project  README.md  pom.xml
src/main/java/de/rixtrick/: App.java
src/test/java/de/rixtrick/: AppTest.java
